AUTH_ENDPOINT='connect/google'
NODE_ENV=development
API_PROTOCOL=http
API_HOST=caesar.tk
APP_PROTOCOL=http
APP_HOST=caesar.tk
APP_PORT=3000
REDIRECT_AUTH_ENDPOINT=check_auth
MAX_UPLOADING_FILE_SIZE=1048576
