# environment: development || production
NODE_ENV=

# backend api base path
API_BASE_PATH=

# ex: http://loc.caesar.team
API_URI=
APP_URI=

# nodejs sever port number
APP_PORT=

# API_PROTOCOL= deprecated
# API_HOST= deprecated
# APP_PROTOCOL= deprecated
# APP_HOST= deprecated

# google auth endpoint
AUTH_ENDPOINT=

# endpoint for catching redirect on nodejs after google auth
REDIRECT_AUTH_ENDPOINT=


MAX_UPLOADING_FILE_SIZE=
TOTAL_MAX_UPLOADING_FILES_SIZES=

# bit rate: 256 || 512
LENGTH_KEY=

# Webworker openpgp randomization buffer ex: 60000
MAX_SIZE_RANDOM_BUFFER=
