---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: caesar-web-client
  labels:
    app.kubernetes.io/name: caesar
spec:
  selector:
    matchLabels:
      app: caesar-web-client
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 25%
    type: RollingUpdate 
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        app: caesar-web-client
        CICD_GIT_COMMIT: "${CICD_GIT_COMMIT}"
    spec:
      containers:
      - name: caesar-web-client
        image: "caesarteam/caesar-web-client:${CICD_GIT_BRANCH}"
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: caesar-web-client-config
        - configMapRef:
            name: caesar-server-config    
        ports:
          - containerPort: 3000
            name: http
            protocol: TCP           
      restartPolicy: Always