kind: Service
apiVersion: v1
metadata:
  name:  caesarapp-web-app
spec:
  selector:
    app:  caesarapp-web-app
  type:  NodePort
  ports:
    - name:  http
      port:  3000
      targetPort:  3000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caesarapp-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caesarapp-web-app
  template:
    metadata:
      labels:
        app: caesarapp-web-app
        CICD_GIT_COMMIT: ${CICD_GIT_COMMIT}
    spec:
      containers:
        - name: caesarapp-web-app
          image: "caesarteam/caesar-web-client:${CICD_GIT_BRANCH}"
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: API_URI
              value: "https://demo.caesar.team"
            - name: APP_URI
              value: "https://demo.caesar.team"
