#############################
## required variables
## ex: https://loc.caesar.team
API_URI=
APP_URI=
SENTRY_DSN=

#############################
## optional variables

#NODE_ENV=<development || production>
#APP_PORT=<3000>
#MAX_UPLOADING_FILE_SIZE=<256KB>
#TOTAL_MAX_UPLOADING_FILES_SIZES=<5M>

## backend api base path
#API_BASE_PATH=<api>

## endpoint for catching redirect on nodejs after google auth
#REDIRECT_AUTH_ENDPOINT=<check_auth>

## google auth endpoint
#AUTH_ENDPOINT=<connect/google>

## bit rate:
#LENGTH_KEY=<256 || 512>

## Webworker openpgp randomization buffer ex: 60000
#MAX_SIZE_RANDOM_BUFFER=<60000>
